KEY_STORE_PATH=keystore.jks
KEY_STORE_PASSWORD=securemdp
SECURE_PORT=8443
NOTIFICATION_PORT=20000
NOTIFICATION_ADDRESS=224.0.0.11
FACTORY_USERS_PATH=C:\\Users\\Kezija\\Desktop\\DejanKezicMDP\\CandyFactoryServer\\factory_users.json
ORDERS_PATH=C:\\Users\\Kezija\\Desktop\\DejanKezicMDP\\CandyFactoryServer\\naruzdbe
USERS_PATH=C:\\Users\\Kezija\\Desktop\\DejanKezicMDP\\CandyFactoryServer\\users.json
REDIS_INSTANCE_NAME=test
REDIS_HOST=localhost